<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>SAE NumWorks Groupe 20 acceuil</title>
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">

    </head>
    <body>
        <header>
            <video src="img/video_acceuil.mp4" class="banner" autoplay muted loop></video>
            <h1>Site d'information sur  </h1>
            <img src="img/scrolldown.gif" class="scroll" alt="NumWorks Calculatrice">
            <!-- <img src="img/755c7768.svg" class="logo"> -->
            <a class = "logo">NumWorks</a>
            <div class="toggle"></div>
            <nav>
                <ul>
                    <li><a href="index.html" >Accueil</a></li>
                    <li><a href="Histoire_numworks.html" >Histoire</a></li>
                    <li><a href="etude_eco.html" >Etude economique</a></li>
                    <li><a href="Interview.html" >Interview</a></li>
                    <li><a href="pageCalculatrice.html" >Fonctionnement</a></li>
                </ul>

            </nav>
        </header>
         <div class="ecart">
            
        </div>
        <div class="paragraphe1">
            <img class="img1" src="https://onarretepasleprogres.files.wordpress.com/2020/04/livreanimation-jaune-small.gif" alt="NumWorks Calculatrice" >  
        
            <div class="texte1">
                <p class="titre1"> Son Histoire</p>
                <p class = "contenue "> Créée au début de l’année 2016 par Romain Goyet, l’entreprise Numworks entre dans la compétitivité dans le marché des calculatrices lycée, marché déjà bien investit par des mastodontes tels que Casio ou TI. L’entreprise est spécialisée dans le secteur d’activité du conseil en système et logiciels informatiques.
                </p>
                <form action="Histoire_numworks.html">
                    <input type="submit" class="styled" value="En Savoir Plus" />
            </form>
            </div>
        </div>
        <div class="ecart1">

        </div>

        <div class="paragraphe2">
            <img class="img2" src="img/cover-300x170-6d7eab57.jpg" alt="NumWorks Calculatrice" > 
            <video src="img/grapher.mp4" class="video" autoplay muted loop></video> 
        
            <div class="texte2">
                <p class="titre2"> Etude economique</p>
                <p class = "contenue"> Comme concurrents direct à Numworks dans la vente de calculatrice, on retrouve CASIO et Texas Instruments. Lorsqu’on compare à première vue Numworks est incomparable avec les deux autres. Les revenus annuels sont estimés à 6M € pour Numworks tandis que TI a un chiffre d’affaires d’environ 18 M $. Pour la CASIO c’est de 48 M € en 2021.
                </p>
                <form action="etude_eco.html">
                    <input type="submit" class="styled" value="En Savoir Plus" />
            </form>
            </div>
        </div>
        <div class="paragraphe3">
            <img class="img3" src="img/Screen.png" alt="NumWorks Calculatrice" >  
        
            <div class="texte3">
                <p class="titre3"> Son Fonctionnement</p>
                <p class = "contenue"> La calculatrice graphique qui donne envie d'explorer les mathématiques.
                    Un menu d’applications comportant l’ensemble des fonctionnalités que vous pouvez utiliser, classées par thèmes. Le menu principal est divisé en applications : Calculs, Fonctions, Python, Statistiques, Probabilités, Solveur, Suites, Régressions et Paramètres.</p>
                    <form action="pageCalculatrice.html">
                        <input type="submit" class="styled" value="En Savoir Plus" />
                </form>
            </div>
        </div>
        <div class="ecart1">
        </div>
        <div class="paragraphe4">
            <img class="img4" src="https://cdn.dribbble.com/users/2759825/screenshots/11653976/media/5cfceada52b718024b4bfa06f3622c6f.gif" alt="NumWorks Calculatrice" loop=infinite  >  
        
            <div class="texte4">
                <p class="titre4"> L'Interview</p>
                <p class = "contenue">Mon équipe et moi même avons contacté l'entreprise Numworks afin de réaliser une interview.
                    L'objectif de cette interview était de entrer directement en contact avec l'entreprise,
                    afin d'enrichir et de confirmer nos connaissances du sujet et de permettre une recherche plus intéréssante.
                    Lors de l'interview avec l'entreprise nous avons intérogé Monsieur Félix RICHART qui travail
                    pour l'entreprise dans le secteur du dévelopement informatique de la calculatrice.
                </p>
                <form action="Interview.html">
                    <input type="submit" class="styled" value="En Savoir Plus" />
            </form>
            </div>
        </div>
        <div class="ecart1">
        </div>
        <footer>
            <img src="img/Logo_Université_de_Franche-Comté_2018.png" class="fcomte" alt="NumWorks Calculatrice">
            <p>Page faite par Ayoub Tajani</p>
            <img src="img/755c7768.svg" class="logo">
        </footer>
        <script>
            window.addEventListener("scroll",function(){
                const header = document.querySelector('header');
                header.classList.toggle('sticky', window.scrollY >0);
            });
            const navi = document.querySelector('nav');
            document.querySelector('.toggle').onclick = function(){
                this.classList.toggle('active');
                navi.classList.toggle('active');
            }
        </script>
    </body>
</html>
